# appium-mobile-test-starter

./: README.md
AppiumCode/: .gitignore  pom.xml
AppiumCode/src/test/java/: HepsiBurada.java
docs/: 01-appium-nedir.md  02-appium-avantajlar-dezavantajlar.md  03-appium-nasil-calisir-ve-mimari.md  04-mobil-uygulama-turleri.md  05-appium-context-ve-webview.md  06-jdk-ve-sdk-nedir.md  07-android-studio-android-home-ve-sdk-kurulumu.md  08-appium-kurulumu-ve-server-yapilandirmasi.md  09-appium-inspector-ve-vysor-kullanimi.md  10-appium-ilk-otomasyon-ve-driver.md  11-appPackage-appActivity.md  12-mobile-browser-testing.md  13-chrome-mobile-testing.md  14-page-object-model-pom.md  15-configreader-ve-driver-manager.md  16-prettyreports-ve-testrunner.md  17-pages-step-feature-yapisi.md  18-hooks-class-kullanimi.md  19-locate-ve-assertion.md  20-touchaction-ve-reporting.md
e2e-AtoumodAndroid/: .gitignore  pom.xml
e2e-AtoumodAndroid/src/test/java/pages/: Homepages.java
e2e-AtoumodAndroid/src/test/java/runner/: TestRunner.java
e2e-AtoumodAndroid/src/test/java/stepdefinitions/: HomeStepdefs.java  Hooks.java
e2e-AtoumodAndroid/src/test/java/utils/: ConfigReader.java  Driver.java
e2e-AtoumodAndroid/src/test/java/utils/formatter/: ConfigFactory.java  PrettyReports.java
e2e-AtoumodAndroid/src/test/resources/: configuration.properties
e2e-AtoumodAndroid/src/test/resources/features/: Home.feature
mobilBrowserTesting/: pom.xml
mobilBrowserTesting/src/test/java/: ChromeMobileTesting.java  MobileBrowserTesting.java
